{
  "name": "weatherweb",
  "version": "1.0.0",
  "description": "Weather App",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {},
  "scripts": {
    "start:dev": "nodemon index",
"start":"node index"
  },
  "author": "Adamo kehinde hassan",
  "license": "ISC"
}
